<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="@dimen/title_margin_right"
        android:layout_marginRight="@dimen/title_margin_right"
        android:layout_marginLeft="@dimen/title_margin_right"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_back"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="发现"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>
    <include layout="@layout/item_underline"/>
    <LinearLayout
        android:id="@+id/ll_changeData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="@dimen/title_margin_right">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_changDataa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/title_margin_right"
                android:text="修改资料"
                android:textColor="@color/gray3" />

            <RelativeLayout
                android:id="@+id/rl_changeDataContext"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/im_changData"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="300dp"
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_confirmbt"
        android:text="退出登录"
        android:textColor="#fff" />

</LinearLayout>