<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/title_margin_right"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp" />-->
        <TextView
            android:id="@+id/tv_find"
            android:text="发现"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <RelativeLayout
            android:id="@+id/rl_find_send"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_margin_right"
            android:background="@color/touming"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <Button
                android:id="@+id/bt_find_send"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_list_release"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/item_underline" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_show1"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_height="80dp" />
                <ImageView
                    android:id="@+id/iv_show2"

                    android:src="@drawable/ic_launcher_background"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_height="80dp" />
                <ImageView
                    android:id="@+id/iv_show3"

                    android:src="@drawable/ic_launcher_background"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_height="80dp" />
                <ImageView
                    android:id="@+id/iv_show4"

                    android:src="@drawable/ic_launcher_background"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_height="80dp" />
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/iv_show5"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/rl_more"
                        android:background="#80000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_more"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_findingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>