<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="4"-->
    <!--android:textSize="100dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="@dimen/title_margin10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/bt_mine_message"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/title_margin10dp"

                android:layout_width="40dp"
                android:layout_height="40dp">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_getmessage" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_set"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/bt_mine_message"
                android:layout_marginRight="60dp"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/bt_set"

                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_setup" />
            </RelativeLayout>
        </RelativeLayout>

        <include
            layout="@layout/item_underline" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_margin10dp">

            <ImageView
                android:id="@+id/rv_name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_userhead" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/title_margin10dp"
                android:gravity="center_vertical"
                android:text="Arans"
                android:textColor="@color/gray6"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_name_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_name_in"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:id="@+id/ll_sendGoods"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_sendGoods"
                    android:layout_width="64dp"
                    android:layout_height="64dp">
                    <Button
                        android:id="@+id/bt_sendGoods"
                        android:background="@drawable/ic_bt_onsale"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_sendGoods"
                    android:textColor="@color/gray5"
                    android:textStyle="bold"
                    android:text="发售单品"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/gray0"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">
                    <Button
                        android:background="@drawable/ic_jian"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>
                <TextView
                    android:textColor="@color/gray5"
                    android:textStyle="bold"
                    android:text="已鉴商品"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/item_underline" />


        <LinearLayout
            android:id="@+id/ll_mySends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/title_margin10dp">

            <LinearLayout
                android:id="@+id/sll_mySends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_mySends"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_mySends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/title_margin10dp"
                    android:text="我的发布"
                    android:textColor="@color/gray3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/item_underline" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/title_margin10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/title_margin10dp"
                    android:text="我的收藏"
                    android:textColor="@color/gray3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/item_backgroud" />
    <LinearLayout
        android:padding="@dimen/title_margin10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="@dimen/title_margin10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/title_margin10dp"
                    android:text="我的收藏"
                    android:textColor="@color/gray3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>