<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/title_margin10dp"
            android:layout_marginTop="@dimen/title_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_text_margin20dp"
                android:text="首页"
                android:textColor="@color/textColorHardGray"
                android:textSize="@dimen/title_text_size35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_serch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/tv_title_text"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/title_margin_top"
                android:layout_marginRight="@dimen/title_text_margin20dp"
                android:background="@drawable/ic_serch" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/tv_title_text">

                <com.youth.banner.Banner
                    android:id="@+id/bn_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.youth.banner.Banner>



                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_point_container"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:orientation="horizontal" />-->

            </RelativeLayout>


        </RelativeLayout>
        <include layout="@layout/item_underline"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/title_margin_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_newproduct"
                android:src="@drawable/bg_im_newproduct"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/bg_im_used"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include layout="@layout/item_underline"/>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_mainlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
