<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/rvimg_list_userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bg_userhead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rvimg_list_userIcon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户小明"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是用户说的话"
                android:textColor="@color/textColorHardGray"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_content_img"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/user_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/title_margin_right"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <Button
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_like_noselected"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/title_margin_right"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <Button
                android:gravity="center"
                android:layout_width="30dp"
                android:background="@drawable/ic_comments"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/item_underline"/>
</LinearLayout>