<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ed_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/ed_register_phonenumber"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg_light"
            android:hint="请输入手机号"
            android:singleLine="true" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ed_phonenumber_item"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/ed_register_password"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:background="@drawable/edittext_bg_light"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_forget_registe"
            android:textColor="@color/gray3"
            android:layout_alignParentRight="true"
            android:text="已有账号？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="-50dp"
        android:layout_height="120dp">

        <Button
            android:id="@+id/bt_submit_register"
            android:text="注  册"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:background="@drawable/bg_confirmbt_noshadow"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

    </RelativeLayout>
</LinearLayout>