<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/title_margin10dp">

        <ImageView
            android:id="@+id/im_user_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_img" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im_user_img"
            android:text="小明同学:"
            android:textColor="@color/gray6"
            android:textStyle="bold" />
        <TextView
            android:layout_marginRight="@dimen/title_margin10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_data"
            android:text="14:42"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/title_margin10dp">

        <TextView
            android:id="@+id/tv_user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:singleLine="true"
            android:text="他什么都没说" />
    </RelativeLayout>

    <include layout="@layout/item_underline" />
</LinearLayout>
